spring.application.name=config-server-db
spring.profiles.active=jdbc
spring.datasource.url=jdbc:postgresql://postgres-container:5432/checking-sleep
spring.datasource.username=postgres
spring.datasource.password=257Anna23
spring.data.mongodb.username=Sleep
spring.data.mongodb.url=mongodb://mongo-container:27017/checking-sleep
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
spring.jpa.showSql=true

